print("안녕" + "잘 지내니")
#print("너 혹시 몇 살이니?" + 19 + "살이야")   # 형식에러 : 문자형만 문자형에 연결 가능. "문자열과 숫자형은 연결할 수 없다."
print("너 혹시 몇 살이니?"+ str(19) + "살이야")   # 숫자형 19를 문자형으로 변환

x = 19      # 숫자형
y = "19"    # 문자형
print(str(x) + y)   # x를 문자형으로 변환 (캐스팅)
print(x + int(y))   # y를 숫자형으로 변환